<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126" />

        <TextView
            android:id="@+id/lab_group_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab Group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/user_textview"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="@+id/user_textview"
            app:layout_constraintTop_toBottomOf="@+id/user_textview"
            app:layout_constraintVertical_bias="0.051" />

        <TextView
            android:id="@+id/motto_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lab_group_textview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/lab_group_textview"
            app:layout_constraintTop_toBottomOf="@+id/lab_group_textview"
            app:layout_constraintVertical_bias="0.07" />

        <Button
            android:id="@+id/get_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get the data"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/motto_textView"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/motto_textView"
            app:layout_constraintTop_toBottomOf="@+id/motto_textView"
            app:layout_constraintVertical_bias="0.225" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Fragment"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/get_data_button"
            app:layout_constraintStart_toStartOf="@+id/get_data_button"
            app:layout_constraintTop_toBottomOf="@+id/get_data_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>